kotlin/src/main/resources/Schema/mutation.graphqls

type Mutation{

      #Mutation for Cart
      deleteCartItemByProductId(cartId: Int, prodId: Int!) : String
      addToCart(cartId: Int, prodId: Int): Product

      #Mutation for Customer
      addCustomer(customerDetails: addCustomer): Customer
      deleteCustomer(id: Int): String
      updateDetails(customerDetails: modifyCustomer) : Customer

      #Mutation for Product
      deleteProductById(id: Int) : String
      addProduct(productDetails: addProduct): Product
      updateProduct(productDetails: addProduct): Product

      #Mutation for Order
      checkOut(cartId: Int): Order

      #Mutation for Review
      addReview(cartId: Int, prodId: Int, review: addReview) : [Review]
}